# YP.UMA.ExpressLoader

./: YP.Reg.Loader.sln
SCRIPTS Y BACKUPS/: SCRIPTYAPAGOMULTICLIENT20250916.sql  SCRIPTYAPAGOMULTICLIENT20250926.sql  YAPAGOMULTICLIENT20250916.rar
YP.Loader.app/: Function1.cs  FunctionGenerator.cs  FunctionLoader.cs  FunctionTransac.cs  Program.cs  StartUp.cs  YP.Loader.app.csproj  configurations.json
YP.Loader.app/Properties/: launchSettings.json
YP.ZReg.Dtos/: YP.ZReg.Dtos.csproj
YP.ZReg.Dtos/Contracts/Request/: ExecPaymentReq.cs  ExecReverseReq.cs  GetDebtsReq.cs  GetTokenReq.cs
YP.ZReg.Dtos/Contracts/Response/: ExecPaymentRes.cs  ExecReverseRes.cs  GetDebtsRes.cs  GetTokenRes.cs
YP.ZReg.Dtos/Models/: ResumeCompactLoadProcess.cs  ResumeErrorRecord.cs  ResumeGeneratorProcess.cs  ResumeLoadErrorRecord.cs  ResumeLoadProcess.cs  ResumeProcess.cs
YP.ZReg.Entities/: YP.ZReg.Entities.csproj
YP.ZReg.Entities/Generic/: BaseResponse.cs  BaseResponseExtension.cs  BlobConfig.cs  BlobTableRecord.cs  Configurations.cs  DBConfig.cs  EmpresaPaths.cs  JwtConfig.cs  SftpConfig.cs
YP.ZReg.Entities/Model/: Cliente.cs  Deuda.cs  Empresa.cs  RowTextRecord.cs  Servicio.cs  Transaccion.cs
YP.ZReg.Repositories/: YP.ZReg.Repositories.csproj
YP.ZReg.Repositories/Implementations/: BaseRepository.cs  DeudaRepository.cs  EmpresaRepository.cs  TransaccionRepository.cs
YP.ZReg.Repositories/Interfaces/: IBaseRepository.cs  IDeudaRepository.cs  IEmpresaRepository.cs  ITransaccionRepository.cs
YP.ZReg.Services/: YP.ZReg.Services.csproj
YP.ZReg.Services/Implementations/: ApiSecurityService.cs  ApiTransacService.cs  AzureSftp.cs  CoreService.cs  EmpresaCache.cs  GeneratorService.cs  LoaderService.cs  TransacService.cs
YP.ZReg.Services/Interfaces/: IApiSecurityService.cs  IApiTransacService.cs  IAzureSftp.cs  ICoreService.cs  IEmpresaCache.cs  IGeneratorService.cs  ILoaderService.cs  ITransacService.cs
YP.ZReg.Services/Profiles/: ModelProfile.cs
YP.ZReg.Utils/: YP.ZReg.Utils.csproj
YP.ZReg.Utils/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  OpenApiConfigurationOptions.cs  TaskExtension.cs  TaskHelper.cs
YP.ZReg.Utils/Helpers/: HashHelper.cs  JwtHelper.cs  ToolHelper.cs  TxtProcessor.cs
YP.ZReg.Utils/Implementations/: BlobLogService.cs  DependencyProviderService.cs
YP.ZReg.Utils/Interfaces/: IBlobLogService.cs  IDependencyProviderService.cs
YP.app.Generator/: FunctionGenerator.cs  Program.cs  StartUp.cs  YP.app.Generator.csproj  readme.md
YP.app.Generator/Properties/: launchSettings.json
YP.app.Loader/: FunctionLoader.cs  Program.cs  StartUp.cs  YP.app.Loader.csproj  configurations.json
YP.app.Loader/Properties/: launchSettings.json
YP.app.Transac/: FunctionTransac.cs  Program.cs  StartUp.cs  YP.app.Transac.csproj  configurations.json
YP.app.Transac/Properties/: launchSettings.json
sources/docs/: I. Especificacion Tecnica.md  II. Manual API Transaccional.md  III. Archivos de configuracion.md  IV. Glosario.md
sources/examples/: D0050010092025003.TXT
