<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Response\" />
    <Folder Include="Contracts\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YP.ZReg.Entities\YP.ZReg.Entities.csproj" />
  </ItemGroup>

</Project>
