<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YP.ZReg.Dtos\YP.ZReg.Dtos.csproj" />
    <ProjectReference Include="..\YP.ZReg.Entities\YP.ZReg.Entities.csproj" />
    <ProjectReference Include="..\YP.ZReg.Repositories\YP.ZReg.Repositories.csproj" />
    <ProjectReference Include="..\YP.ZReg.Utils\YP.ZReg.Utils.csproj" />
  </ItemGroup>

</Project>
